[33mcommit 37eb5677408751ac1125ee9a7aaf66e9ae478a65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEdit-Classes[m[33m)[m
Merge: 81db55d c0d73a3
Author: Andrew Kriter <akriter@middlebury.edu>
Date:   Mon Nov 4 12:54:14 2024 -0500

    Merge branch 'main' of github.com:csci312-f24/project-cutts into Edit-Classes

[33mcommit 81db55d68fc6168d1a0323faff08e8df47764df2[m
Merge: a81f973 2f175c7
Author: Andrew Kriter <akriter@middlebury.edu>
Date:   Mon Nov 4 12:54:03 2024 -0500

    more stuff

[33mcommit c0d73a3189f4e011c794b03692198e40ead58a5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7ec5262 538b5a3
Author: Oliscia Thornton <150888321+Oliscia-K@users.noreply.github.com>
Date:   Mon Nov 4 12:47:46 2024 -0500

    Merge pull request #12 from csci312-f24/class-table
    
    database includes table to CS classes now

[33mcommit 2f175c7673fd83eb59e23d186359598928137af0[m[33m ([m[1;31morigin/profile-edit[m[33m)[m
Author: Seunghwan Oh <ehcra3023@gmail.com>
Date:   Sun Nov 3 17:13:08 2024 -0500

    without id variable

[33mcommit 538b5a3c5ac6da1ae4d6adba06f470d2fe0cc6f2[m
Author: Oliscia Thornton <okthornton@middlebury.edu>
Date:   Sun Nov 3 13:47:06 2024 -0500

    database includes table to CS classes now

[33mcommit a81f973aceaaf68f1824ca72e517f4fd3c7b3341[m
Author: Andrew Kriter <akriter@middlebury.edu>
Date:   Sat Nov 2 14:40:06 2024 -0400

    unfinished

[33mcommit 01f7726f8a72e61907fe406a85e7250794be06cf[m
Merge: 50825f5 7ec5262
Author: Andrew Kriter <akriter@middlebury.edu>
Date:   Sat Nov 2 13:43:34 2024 -0400

    Merge branch 'main' of github.com:csci312-f24/project-cutts into Edit-Classes

[33mcommit 7ec5262a7871c989c5900316e0ab826fa0656e50[m
Merge: f1b5be4 5293d65
Author: Oliscia Thornton <150888321+Oliscia-K@users.noreply.github.com>
Date:   Sat Nov 2 13:43:09 2024 -0400

    Merge pull request #10 from csci312-f24/neon-setup
    
    Neon database set and editProfile api updated

[33mcommit 50825f50273f2b1ad4d9e41553ca096bb01c6c26[m
Merge: 7c21790 f1b5be4
Author: Andrew Kriter <akriter@middlebury.edu>
Date:   Sat Nov 2 13:23:28 2024 -0400

    Merge branch 'main' of github.com:csci312-f24/project-cutts into Edit-Classes

[33mcommit f1b5be4ee232901045c38a42a9524ed7d0a09fe1[m
Merge: 4416703 897c553
Author: Evan Lin <elin@middlebury.edu>
Date:   Sat Nov 2 13:16:52 2024 -0400

    Merge pull request #9 from csci312-f24/profilecomponent2
    
    Profilecomponent2

[33mcommit 7c21790ef0e669e62a2b7f57daf59653ff0f742c[m[33m ([m[1;31morigin/edit-previous-partners-page[m[33m, [m[1;32mmain[m[33m)[m
Author: DanteAguilarB <142114920+DanteAguilarB@users.noreply.github.com>
Date:   Sat Nov 2 11:58:28 2024 -0400

    added ScrollBar component and tests

[33mcommit 5293d659348d3701f2e22cdfe7b09ddec9981e93[m
Author: Oliscia Thornton <okthornton@middlebury.edu>
Date:   Fri Nov 1 22:04:42 2024 -0400

    Neon database should be now be set and editProfile api has been updated to actually function

[33mcommit 897c55343ae0a6f217cdc76bce086463b1acfd89[m
Author: Evan Lin <evanl3375@gmail.com>
Date:   Fri Nov 1 20:59:53 2024 -0400

    updated profilecomponent and imageuploader to use arrayofbytes

[33mcommit 4416703ef9c04494d468e8e2f4182f93296701e1[m
Author: Tara Masri <tmasri@middlebury.edu>
Date:   Thu Oct 31 06:35:37 2024 -0400

    Profile Page Draft

[33mcommit 33627cf5bf7103ea6747fabdbc4be192a0fb0345[m
Author: Evan Lin <evanl3375@gmail.com>
Date:   Wed Oct 30 21:28:16 2024 -0400

    removed edit functionality from profilecomponent, and updated styles for it.

[33mcommit 116d1d43dfd2eb4a0a7fccc8c525bb721aad0a6d[m
Merge: 48012f2 264ea41
Author: Evan Lin <elin@middlebury.edu>
Date:   Wed Oct 30 12:40:11 2024 -0400

    Merge pull request #7 from csci312-f24/data-setup-without-image-specifications
    
    Data setup without image specifications

[33mcommit 264ea41d275f5972c9493e6a6297897e857011c5[m
Author: Oliscia Thornton <okthornton@middlebury.edu>
Date:   Tue Oct 29 22:01:14 2024 -0400

    Should have main data functionality

[33mcommit 27cde60ee1f9063d9f0818466a85f92a821086fc[m
Author: Oliscia Thornton <okthornton@middlebury.edu>
Date:   Tue Oct 29 20:01:18 2024 -0400

    before switching to ORM

[33mcommit 48012f2a82ec13b9870342f30454bb2914f55f93[m
Merge: 07d54fd dedc877
Author: Andrew Kriter <101362347+Andrux0821@users.noreply.github.com>
Date:   Mon Oct 28 17:27:53 2024 -0400

    Merge pull request #6 from csci312-f24/ProfileComponent
    
    created the profilecomponent and imageuploader, for importing images

[33mcommit dedc877a8d329ce24a9159cf09c21637f5838600[m
Author: Evan Lin <elin@middlebury.edu>
Date:   Mon Oct 28 16:17:49 2024 -0400

    created the profilecomponent and imageuploader, for importing images

[33mcommit ef26a7b32d8f9798aafe96453a087dc9da66b864[m
Author: Oliscia Thornton <okthornton@middlebury.edu>
Date:   Mon Oct 28 14:10:52 2024 -0400

    res.status error to be checked

[33mcommit 9aa96f455c6564f94f50ad703b845717fee24ff8[m
Author: Oliscia Thornton <okthornton@middlebury.edu>
Date:   Sat Oct 26 11:13:32 2024 -0400

    api route is not registering

[33mcommit 789fd4b44a89cbf814058ca24f96bf984609af2b[m
Author: Oliscia Thornton <okthornton@middlebury.edu>
Date:   Fri Oct 25 15:10:53 2024 -0400

    initial seed data setup

[33mcommit 07d54fd56d9af79272e192e67ca7aff32eaf7510[m
Merge: ffb174f f0454bc
Author: Dante Aguilar <142114920+DanteAguilarB@users.noreply.github.com>
Date:   Wed Oct 23 22:27:33 2024 -0400

    Merge pull request #4 from csci312-f24/routing-skeleton1
    
    added a routing skeleton for pages

[33mcommit f0454bc80e123260d0370714434038875d38a34d[m
Author: Oliscia Thornton <okthornton@middlebury.edu>
Date:   Wed Oct 23 22:15:03 2024 -0400

    added default exports to pages

[33mcommit 8d5078623cfd2d7fe5077bc45d4512069956cefe[m
Author: Oliscia Thornton <okthornton@middlebury.edu>
Date:   Wed Oct 23 22:05:11 2024 -0400

    added a routing skeleton for pages

[33mcommit ffb174fc76ceb42589429cab5fafe76413bec8f5[m[33m ([m[1;33mtag: [m[1;33msprint0[m[33m)[m
Author: Evan Lin <elin@middlebury.edu>
Date:   Thu Oct 17 19:34:01 2024 -0400

    fixed contributors in package.json

[33mcommit 44b060581a7d7cefdae53ad348e0c57ec64ee0e5[m
Merge: 47e4530 1bb409e
Author: Evan Lin <elin@middlebury.edu>
Date:   Thu Oct 17 19:21:57 2024 -0400

    Merge pull request #2 from csci312-f24/feature
    
    updated readme with status badge, deployment link, functionality desc…

[33mcommit 1bb409e87dd27931d1aa77116623c5305ba593b8[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: Evan Lin <elin@middlebury.edu>
Date:   Thu Oct 17 18:56:43 2024 -0400

    updated readme with status badge, deployment link, functionality description

[33mcommit 47e4530982139013099201d0e187fddbdc44b053[m
Author: Evan Lin <elin@middlebury.edu>
Date:   Thu Oct 17 18:44:26 2024 -0400

    updated package.json with name, description, and contributors

[33mcommit 8360f5909f79d87f4b727d0dad15206eaa56bec8[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Oct 15 13:54:51 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 18893ac3d51622b979013b2e6b389710fd410a24[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Oct 15 13:54:51 2024 +0000

    GitHub Classroom Feedback

[33mcommit 2355d2f3385e0eb9954aa706fdafb7ba123e2445[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Oct 13 16:00:41 2024 +0000

    Initial commit
